MYSQL_DATABASE = 'railway'
MYSQLUSER = 'root'
MYSQLPASSWORD = 'h-HafeEbB61DHhbffG2HC2daf-a-dh-e'
MYSQLHOST = 'viaduct.proxy.rlwy.net'
MYSQLPORT = 57765
DB_DIALECT = 'mysql'
BYCRYPT_ROUNDS = '5'
JWT_SECRET = 'secret'